# java-tutorial-parent

./: .gitignore  pom.xml  readme.md
basics/: pom.xml
basics/src/main/java/com/example/: Main.java  package-info.java
basics/src/main/java/com/example/arrays/: Arrays.java
basics/src/main/java/com/example/operators/: Operators.java
basics/src/main/java/com/example/primitives/: Primitives.java
basics/src/main/java/com/example/variables/: Variables.java
oop-concepts/: pom.xml
oop-concepts/src/main/java/com/example/: Main.java
oop-concepts/src/main/java/com/example/inheritance/: Base.java
oop-concepts/src/main/java/com/example/interfaces/: Interfaces.java
